CLIENT_ID=77mlcw245lmkaa
CLIENT_SECRET=WPL_AP1.5RgKkMAVgkkiVG1q.jZctRQ==
# REDIRECT_URI = http://localhost:8080/linkedin-callback
REDIRECT_URI = "http://localhost:5000/linkedin/callback"
AUTH_URL = "https://www.linkedin.com/oauth/v2/authorization"
TOKEN_URL = "https://www.linkedin.com/oauth/v2/accessToken"
API_URL = "https://api.linkedin.com/v2/userinfo"
VITE_API_URL="https://your-flask-backend.onrender.com"
